<html>
    <head>
        <title>Login</title>
        <style>
            body{
                background-image: url("/image5.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                backface-visibility: visible;
                margin-top:15%;
                margin-left: 30%;
                margin-right: 30%;
                size:auto;
            }
            form{
                background: rgb(219, 236, 143);
                border: 1.5pt solid black;
                padding:2%;
                text-align: justify;
                position: sticky;
                overflow: auto;
                box-shadow:
    rgba(0, 0, 0, 0.024) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.05) 0px 1px 0px 0px,
    rgba(0, 0, 0, 0.03) 0px 0px 8px 0px,
    rgba(0, 0, 0, 0.1) 0px 20px 30px 0px;
                }
            h1{
                text-align: center;
                /*border-style:solid;*/
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-width: 0.7;
                /*background-color: #73dee3;*/
                overflow: auto;
               }
            .submit{
               background-color: rgb(85, 218, 218);
                outline-style: hidden;
                margin: 5%;
                cursor: pointer;
            }
            input{
                margin-right:0px;
                width:75%;
                height: 7%;
                text-align: center;
                font-family: 'Lucida Handwriting', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 5px;

            }
            input:focus {
                text-decoration: none;
                box-shadow: 5PX 5PX;
            }

            input[type="text"]
            {
                margin-left: 12%;
                margin-top: 2%;
            }
            input[type="password"]
            {
                margin-left: 12%;
                margin-top :2%;
            }

            select{
                background-color: #73dee3;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            footer{
                text-align: center;
            }
            #checkbox{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-decoration: none;
                display: inline;
            }
        </style>

    </head>
    <header>
        <h1>The Plant Awareness Project</h1>
    </header>
    <body id="body">
        <form id="frm">
            <h1>Login</h1>
            <hr>
            <input type="text" placeholder="User Name"><br>
            <input type="password" placeholder="password" ><br>
            <center>
            <input type="submit" class="submit"  value="LOG IN"><br>
            <a href="#">Forgot Password?</a><br>
            <a href="#">Create your account!</a>
            </center>
        </form><br><br>
        <footer>
            <h6>&copy All Rights Reserved</h6>
        </footer>
    </body>
</html>